<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<!-- MotionComposer - 4396 -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/futura/stylesheet.css" rel="stylesheet" type="text/css" />
		<title>MotionComposer Aperçu</title>
		<script type="text/javascript">
			function swfobjectLoaded() { }
			function getHTMLText(){
				var s = "";
				s = document.getElementById('htmlCode').value;
				showBoxMessage(document.getElementById('box-html-code'));
				return s;
			}
			function showLocalWarning() {
				var divElement = document.getElementById('local-warning');
				divElement.style.display = '';
			}
			function showBoxMessage(element) { element.style.display = ''; delayedHideMessage(element); }
			function delayedHideMessage(element) { timeoutID = window.setTimeout(function() {hideMessage(element)}, 1000); }
			function hideMessage(element) { element.style.display = 'none'; }
			window.onload = function() { var _URL = document.URL.substring( 0, document.URL.length-7); var htmlCodeTextArea = document.getElementById( "htmlCode" ); var htmlCode = '<iframe src="'+_URL+'mzFrame.html"	width="1024" height="377" frameborder="0" name="MotionComposer" scrolling="no"><p>Your browser does not support iframes.</p></iframe>';
				htmlCodeTextArea.value = htmlCode; if (_URL.match('file:\/\/')) { showLocalWarning(); } };
		</script>
		<script type="text/javascript" src="copy-code/swfobject.js"></script>
	</head>
	<body>
		<div id="top">
			<div id="header">
				<a href="http://www.aquafadas.com/en/motioncomposer" target="_blank"><span id="logo"></span></a>
				<a href="http://www.aquafadas.com" target="_blank"><span id="aqualogo"></span></a>
			</div>
			<table cellpadding="0" cellspacing="0" width="100%"><tr><td><hr /></td><td width="845"><h2 style="float:left;width:220px;margin:0 0 0 10px;height:40px">YOUR ANIMATION</h2><hr style="float:right;width:615px;margin-top:19px" /></td><td><hr /></td></tr></table>
			<div id="content">
				<iframe src="mzFrame.html"	width="1024" height="377" frameborder="0" name="MotionComposer" scrolling="no">
					<p>Your browser does not support iframes.</p>
				</iframe>
			</div>
		</div>
		<div id="dentelle"></div>	
		<div id="bottom">
			<div class="left">
				<h3>HTML</h3>
				<p>Copy code to integrate this composition on your websites.</p>
				<img src="css/images/arrow.jpg" id="arrow" />
			</div>
			
			
			<div class="right">
				<textarea id="htmlCode" readonly="readonly"></textarea>
				<p>
					<script type="text/javascript">if(swfobject){swfobject.registerObject("copyHTMLButton","9.0.45",false);}</script>
					<object id="copyHTMLButton" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="71" height="35">
						<param name="movie" value="copy-code/clipboard.swf" />
						<param name="FlashVars" value="label=Copy&functionName=getHTMLText" />
						<!--[if !IE]>-->
						<object type="application/x-shockwave-flash" data="copy-code/clipboard.swf" width="71" height="35">
							<param name="flashvars" value="label=Copy&functionName=getHTMLText" />
						</object>
						<!--<![endif]-->
					</object>
				</p>
				<p><span class="box2" id="box-html-code" style="display:none;">Code copied to clipboard</span></p>
				<div id="local-warning" style="display:none;">
					<div id="local-warning-box" onclick="window.open('http://aquafadas.eu/wiki/MotionComposer:Upload')">
						<div id="local-warning-message">
							<p>Please be aware that local publication is for testing purposes only.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
			
		
	</body>
</html>