/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 9, 2011 */



@font-face {
    font-family: 'FuturaMedium';
    src: url('futur-webfont.eot');
    src: url('futur-webfont.eot?#iefix') format('embedded-opentype'),
         url('futur-webfont.woff') format('woff'),
         url('futur-webfont.ttf') format('truetype'),
         url('futur-webfont.svg#FuturaMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'FuturaCondensed';
    src: url('futurcon-webfont.eot');
    src: url('futurcon-webfont.eot?#iefix') format('embedded-opentype'),
         url('futurcon-webfont.woff') format('woff'),
         url('futurcon-webfont.ttf') format('truetype'),
         url('futurcon-webfont.svg#FuturaCondensed') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'FuturaCondensedLight';
    src: url('futurconlig-webfont.eot');
    src: url('futurconlig-webfont.eot?#iefix') format('embedded-opentype'),
         url('futurconlig-webfont.woff') format('woff'),
         url('futurconlig-webfont.ttf') format('truetype'),
         url('futurconlig-webfont.svg#FuturaCondensedLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 9, 2011 */



@font-face {
    font-family: 'FuturaBold';
    src: url('futurbol-webfont.eot');
    src: url('futurbol-webfont.eot?#iefix') format('embedded-opentype'),
         url('futurbol-webfont.woff') format('woff'),
         url('futurbol-webfont.ttf') format('truetype'),
         url('futurbol-webfont.svg#FuturaBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

h2, h3{font-family:FuturaCondensedLight;}